<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 3 - Pedro Moura</title>

    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./scripts/index.js"></script>
  </head>

  <body>
    <main>
      <div class="wrapper">
        <header>
          <h1>devfinder</h1>
        </header>

        <form id="search-form">
          <img
            src="./assets/images/icon-search.svg"
            alt="search icon"
            id="search-icon"
          />
          <input
            type="text"
            id="search-input"
            id="username-input"
            placeholder="Search GitHub username..."
          />
          <button id="search-btn">search</button>
        </form>

        <section id="error-wrapper">
          <p id="error-msg">
            Unable to fetch data. Please, check the username and try again.
          </p>
        </section>

        <section id="content">
          <img
            src="./assets/images/image-user-placeholder.png"
            alt="user image"
            id="external-user-img"
          />
          <article id="profile-wrapper">
            <img
              src="./assets/images/image-user-placeholder.png"
              alt="user image"
              id="internal-user-img"
            />
            <div id="profile">
              <div>
                <h2 id="fullname">Jon Doe</h2>
                <a href="#" target="_blank" id="username" class="contact-link"
                  >@jondoe123</a
                >
              </div>
              <h4 id="creation-date-wrapper">
                <span>joined</span>
                <time id="creation-date">XX/XX/XXXX</time>
              </h4>
            </div>
          </article>

          <article id="bio-wrapper">
            <ul id="bio-list">
              <p id="bio-info">
                Lorem ipsum dolor sit amet consectetur adipisicing ept. Ex
                assumenda accusamus maxime ipsa molestias. Corrupti iure tempore
                nam ad, reiciendis earum recusandae quia adipisci? Qui.
              </p>
            </ul>
          </article>

          <article id="activity-wrapper">
            <div id="repos">
              <h4>Repos</h4>
              <p id="repos-quant">X</p>
            </div>
            <div id="followers-wrapper">
              <h4>followers</h4>
              <p id="followers-quant">X</p>
            </div>
            <div id="following-wrapper">
              <h4>following</h4>
              <p id="following-quant">X</p>
            </div>
          </article>

          <article id="contact-wrapper">
            <ul id="contact-list">
              <li id="location">
                <img
                  src="./assets/images/icon-location.svg"
                  alt="location icon"
                  id="location-icon"
                />
                <span id="location-name" class="disabled">not available</span>
              </li>
              <li id="twitter">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt="twitter icon"
                  id="twitter-icon"
                />
                <a
                  href="#"
                  target="_blank"
                  id="twitter-link"
                  class="contact-link disabled"
                  >not available</a
                >
              </li>
              <li id="personal-site-wrapper">
                <img
                  src="./assets/images/icon-website.svg"
                  alt="website icon"
                  id="personal-site-icon"
                />
                <a
                  href="#"
                  target="_blank"
                  id="personal-site"
                  class="contact-link disabled"
                >
                  not available
                </a>
              </li>
              <li id="companies">
                <img
                  src="./assets/images/icon-company.svg"
                  alt="company icon"
                  id="company-icon"
                />
                <span id="company" class="disabled">not available</span>
              </li>
            </ul>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
